{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "9ee0671b9e13483d0416f43a1c3c4cf9",

  "name": "photogag-app",
  "main": "./custom-worker.mjs", // wichtig: custom-worker.mjs muss DO-Klasse(n) re-exportieren
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": { "enabled": true },
  "placement": { "mode": "smart" },

  "routes": [
    { "pattern": "photogag.ai", "custom_domain": true }
  ],

  "vars": {
    "EMAIL_FROM": "support@photogag.ai",
    "EMAIL_FROM_NAME": "PhotoGag.AI",
    "EMAIL_REPLY_TO": "support@photogag.ai",
    "NEXT_PUBLIC_APP_URL": "https://photogag.ai"
    // REFERRAL_* bleibt in .env (nicht hier)
  },

  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "photogag-app" }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" } // Klassenname muss exakt dem Export entsprechen
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["DOQueueHandler"] }
  ],

  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "photogag-db",
      "database_id": "6eb83e4c-f1a4-4e40-b98d-eecf9bd3a8ca",
      "migrations_dir": "src/db/migrations"
    }
  ],

  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "3b6c1a004feb4a818ab3054b6df4cdcf" },
    { "binding": "NEXT_INC_KV_SESSIONS", "id": "64ad1d8bf8454004a4cab3febb4d66b0" }
  ]
}
